<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dxDD2RenPy_Console</RootNamespace>
    <Version>0.9.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dxDD2RenPy-Common\dxDD2RenPy-Common.csproj" />
  </ItemGroup>

</Project>
